<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCRAMBBLE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="col s2 m2 l2">
                <button id="quit-btn">Quit Game</button>
            </div>
            <h1 id="game-name" class="col s8 m8 l8">SCRAMBBLE</h1>
        </div>
    </header>
    
    <main>
        <section id="message-and-gameboard">
            <div id="messageboard">
                <h1>Messages Go Here</h1>
            </div>
            <div id="gameboard">
                <div id="1a" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="1b" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="1c" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="1d" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="1e" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                
                <div id="2a" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="2b" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="2c" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="2d" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="2e" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                
                <div id="3a" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="3b" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="3c" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="3d" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="3e" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
            
                <div id="4a" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="4b" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="4c" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="4d" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="4e" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                
                <div id="5a" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="5b" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="5c" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="5d" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
                <div id="5e" class="square">
                    <img src="./assets/img/plainsquare.png">
                </div>
            </div>
        </section>

        <section id="playerboard" class="row">
            <div class="col s12 m3 l3 center-align">
                <h3>Player</h3>
            </div>
            <div class="col s12 m6 l6 center-align">
                <h3>Tiles</h3>
            </div>
            <div class="col s12 m3 l3 center-align">
                <h3>Buttons</h3>
            </div>
        </section>

    </main>
    
    <footer class="blue lighten-5">
        <p>Made by KS</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>